<style lang="less">

  .container{
      width:100%;
      height:auto;
      display:block;
  }

  .clearFix:after {
      display:block;
      content:'';
      clear:both;
      height:0;
  }
  .left{
      float:left;
  }
  .right{
      float:right;
  }
  
  page{
      background-color:#f4f4f4;
  }

  .menulist{
      width:92%;
      margin:20rpx 4%;
      padding:20rpx 0rpx;
      display:block;
      border-radius:15rpx;
      background-color:#fff;
      box-shadow:0 8px 6px -6px #8a8a8a;
      .uploadtext{
          display:block;
          font-size:32rpx;
          color:#333;
          height:32rpx;
          line-height:32rpx;
          padding:30rpx 20rpx;
          border-bottom:1rpx solid #f4f4f4;
      }
      .textlist{
          margin-top:30rpx;
      }
      .title {
          height:32rpx;
          padding:20rpx 0rpx;
          display:block;
          .input{
              height:32rpx;
              line-height:32rpx;
              color:#333;
              font-size:32rpx;
              padding:10rpx 20rpx;
              border-bottom:1rpx solid #f4f4f4;
          }
      }
      .list {
          padding:20rpx;
          display:flex;
          flex-direction:row;
          align-items:center;
          justify-content:space-between;
          height:60rpx;
          .input {
              height:40rpx;
              line-height:40rpx;
              color:#333;
              font-size:32rpx;
              padding:9rpx;
              border-radius:5rpx;
              display:inline-block;
              border:1rpx solid #f4f4f4;
              width:200rpx;
          }
          .img{
              width:50rpx;
              height:50rpx;
              display:inline-block;
          }
      }
      .addmenulist{
          padding:20rpx;
          display:block;
          border:1rpx solid #f4f4f4;
          .addedlist{
              display:flex;
              flex-direction:row;
              align-items:center;
              justify-content:space-between;
              height:60rpx;
              line-height:60rpx;
              font-size:32rpx;
              color:#333;
          }
          .del{
              width:46rpx;
              height:46rpx;
              line-height:46rpx;
              border-radius:25rpx;
              color:#fc9631;
              text-align:center;
              border:2rpx solid #fc9631;
          }
      }
  }

  .deltype{
      width:92%;
      margin:20rpx 4%;
      padding:20rpx 0rpx;
      display:block;
      border-radius:15rpx;
      background-color:#fff;
      box-shadow:0 8px 6px -6px #8a8a8a;
      .uploadtext{
          display:inline-block;
          font-size:32rpx;
          color:#333;
          height:32rpx;
          line-height:32rpx;
          padding:30rpx 20rpx;
      }
      .picker{
          display:inline-block;
          font-size:32rpx;
          color:#333;
          height:32rpx;
          line-height:32rpx;
          padding:30rpx 20rpx; 
      }

  }

  .delmodal{
      display:block;
      font-size:32rpx;
      color:#333;
      height:32rpx;
      line-height:32rpx;
      padding:30rpx 20rpx;
      text-align:center;
  }

  .orage{
      color:#fc9631;
      font-weight:bold;
  }

  .save{
      display:block;
      width:92%;
      padding:20rpx 4%;
      height:90rpx;
  }

  .btn{
      color:#fff;
      font-weight:bold;
      width:100%;
      height:90rpx;
      line-height:90rpx;
      font-size:32rpx;
      border-radius:45rpx;
      background-color:#fc9631;
  }

</style>

<template>
    <view class="container">
      
        <view class="menulist">

            <view class="uploadtext">输入菜单导航</view>  
            <view class="title">
                <input type="text" class="input" bindblur="inputtitle" value="{{addtitle}}" placeholder="请输入菜单导航..." />
            </view>

            <view class="uploadtext textlist">输入菜单列表</view>  
            <view class="list">
                <input type="text" placeholder="商品名称..." value="{{addname}}" class="input" bindblur="inputname"/>
                <input type="text" placeholder="商品价格..." value="{{addprice}}" class="input" bindblur="inputprice"/>
                <image src="{{add}}" class="img"  catchtap="addtolist"></image>
            </view>
            <view class="addmenulist">
                <repeat for="{{menulist}}" index="index" item="item">
                <view class="addedlist">
                    <text class="name">商品名称:<text class="orage">{{item.name}}</text></text>
                    <text class="price">商品价格:<text class="orage">{{item.price}}</text></text>
                    <text class="del" catchtap="deletefromlist({{index}})">-</text>
                </view>
                </repeat>
            </view>

            <view class="save">
                  <button  class="btn" catchtap="addtodb">添加菜单导航</button>
            </view>


        </view>
        

        <view class="deltype clearFix">
            <view class="uploadtext left">选择要删除的导航</view> 
            <view class="choosepicker">
                <picker bindchange="bindPickerChange" value="{{choose}}" range="{{menutitle}}">
                    <view class="picker right">
                        {{menutitle[index]}}
                    </view>
                </picker> 
            </view>      
        </view>

        <modal hidden="{{hiddendel}}" title="删除导航" bindcancel="canceldel" bindconfirm="confirmdel">
            <view class="delmodal">
                您确定删除<text class="orage">{{menutitle[index]}}</text> 吗？
            </view>
        </modal>

    </view>
</template>

<script>

  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class ManagerMenu extends wepy.page {
    
    config = {
        navigationBarTitleText: '餐厅首页'
    }
    components = {
      
    }

    mixins = [testMixin]

    data = {
        menulist:[
            {
               name:'哇哈哈',
               price:16
            }
        ],
        menutitle:['热销推荐','甜点饮品','主食推荐'],
        index: 0,
        choose:'',
        addtitle: '',
        addname: '',
        addprice: 0,
        add:"https://images.yitushijie.com/12037615419349685901",
        hiddendel: true,
    }

    computed = {
        now () {
          return +new Date()
        }
    }

    onShareAppMessage(res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log(res.target)
        }
        return {
            title: '英俊餐饮店',
            path:'/pages/managermenu',
            success: function(res) {
              // 转发成功
            },
            fail: function(res) {
              // 转发失败
            }
        }
    }

    methods = {
        inputtitle(e){
            this.addtitle = e.detail.value
        },
        inputname(e){
            this.addname = e.detail.value
        },
        inputprice(e){
            var price = e.detail.value
            this.addprice = parseInt(price)
        },
        addtolist() {
            this.menulist.push({
                name:this.addname,
                price:this.addprice
            })
            this.addname = ''
            this.addprice = ''
        },
        deletefromlist( index ) {
            this.menulist.splice(index,1)
        },
        addtodb() {
            let self = this
            var conetent = [];
            for (var i=0;i<this.menulist.length;i++){
                 conetent.push({
                     "name":this.menulist[i].name,
                     "price":this.menulist[i].price,
                 })
            }
            var data = {
                "name" : this.addtitle,
                "contents" : conetent
            }
            console.log(data)
            wepy.request({
                url:'http://127.0.0.1:8080/v1/shop/navgation',
                method:'POST',
                data: data,
                header:{'Content-Type':'application/x-www-form-urlencoded'},
                success:function(res){
                    console.log(res)
                    if (res.data.code == 0) {
                        wepy.showToast({
                            title:'添加成功',
                            icon: 'success'
                        })
                    }
                }
            })
        },
        bindPickerChange ( e ) {
            var index =  e.detail.value
            this.index = parseInt(index)
            this.choose = this.menutitle[parseInt(index)]
            this.hiddendel = false
        },
        canceldel() {
            this.hiddendel = true
        },
        confirmdel() {
            let self  = this
            /*wepy.request({
                url:'http://127.0.0.1:8080/v1/shop/navgation?name='+ this.choose,
                method:'DELETE',
                header:{'Content-Type':'application/x-www-form-urlencoded'},
                success:function(res){
                    console.log(res)
                    if (res.data.code == 0) {
                        this.hiddendel = true
                        wepy.showToast({
                            title:'删除成功',
                            icon: 'success'
                        })
                        for (var i = 0;i<self.menutitle.length;i++){
                            if (self.menutitle[i] == self.choose){
                                self.menutitle.splice(i,1)
                                break
                            }
                        }
                    }
                }
            })*/

            for (var i = 0;i<self.menutitle.length;i++){
                if (self.menutitle[i] == self.choose){
                    self.menutitle.splice(i,1)
                    break
                }
            }
            this.hiddendel = true

        }
        
    }

    events = {
        
    }
 
    onLoad() {
        let self = this
        /*wepy.request({
            url:'http://127.0.0.1:8080/v1/shop/navgation',
            method:'GET',
            header:{'Content-Type':'application/x-www-form-urlencoded'},
            success:function(res){
                if (res.data.code == 0) {
                    self.menutitle = [];
                    var data = res.data.data;
                    for (var i=0;i<data.length;i++){
                        self.menutitle.push({
                            type:data[i].type
                        })
                    }
                    self.setData({
                        menutitle: self.menutitle 
                    })
                }
            }
        })*/
    }
  }
</script>
