<style lang="less">
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
</style>

<script>

import wepy from 'wepy'
import 'wepy-async-function'


export default class extends wepy.app {
  config = {
      pages: [
          'pages/index',
          'pages/personal',
          'pages/reservation',
          'pages/pay',
          'pages/managerswiper',
          'pages/managermenu'
      ],
      window: {
          backgroundTextStyle: 'light',
          navigationBarBackgroundColor: '#fc9631',
          navigationBarTitleText: '英俊餐厅',
          navigationBarTextStyle: 'light',
          backgroundColor: '#f4f4f4',
      },
      tabBar:{
          color: "#939393",
          selectedColor: "#fc9631",
          borderStyle: "black",
          backgroundColor: "#ffffff",
          list: [
              {
                  pagePath: "pages/index",
                  iconPath: "./images/index.png",
                  selectedIconPath: "./images/index-active.png",
                  text: "首页"
              },
              {
                  pagePath: "pages/personal",
                  iconPath: "./images/account.png",
                  selectedIconPath: "./images/account-active.png",
                  text: "我的"
              }
            ]
      }
      
  }

  globalData = {
      userInfo: null
  }

  constructor () {
      super()
      this.use('requestfix')
  }

  onLaunch() {
      var that = this;
      /*var data = {
          username: "13572455388",
          password: "123123",
          refreshtoken: "0"
      }
        //获取登录的token
      wepy.request({
          url: 'https://api.lotusdata.com/v1/buser/ptoken',
          data: data,
          method: 'POST',
          success: function (res) {
              var token = 'JWT ' + res.data.token
              that.globalData.token = token;
              wepy.setStorage({
                  key: 'oldtoken',
                  data: token
              })
              wepy.login({
                  success: function (res){
                      if (res.code) {
                          var code = res.code;
                          that.getSessionKey(code,token)
                      }
                  }
              })
          }
      })*/
  }

  getSessionKey (code,token){
        var that = this;
        //根据登录拿到sessionkey的值
        wepy.request({
            url: 'https://api.lotusdata.com/v1/wx/code2session?code='+code+'&appid=wxa604bcacee01abd8',
            method: 'POST',
            header: { 'Authorization': token },
            data: {},
            success: function (res) {
                if (res.data.code == "0") {
                    var openid = res.data.data.openid
                    wepy.setStorage({
                      key: 'openid',
                      data: openid
                    })
                }
            }
        })
    }

  sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
  }

  async testAsync () {
      const data = await this.sleep(3)
      console.log(data)
  }

  getUserInfo(cb) {
      const that = this
      if (this.globalData.userInfo) {
          return this.globalData.userInfo
      }
      wepy.getUserInfo({
          success (res) {
              that.globalData.userInfo = res.userInfo
              cb && cb(res.userInfo)
          }
      })
  }
}
</script>
